{
  "name": "Firox",
  "version": "0.0.0",
  "description": "bot oficial creado por Firoz",
  "main": "firox.js",
  "scripts": {
    "start": "node firox.js"
  },
  "dependencies": {"npm install" 
    "@adiwajshing/baileys": "^3.5.0"
  }
}
