{
  "name": "Firox",
  "version": "1.0.0",
  "description": "bot oficial creado por Firoz",
  "main": "firox.js",
  "scripts": {"."
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {"npm install" 
    "@adiwajshing/baileys": "^3.5.0"
  },  "author": "FIROZ"
}
